<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:weightSum="4"
        android:layout_marginTop="10dp"

        >
        <ImageView
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/imageId"
            android:src="@drawable/bdflag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

          >

        </ImageView>

          <LinearLayout

              android:layout_weight="3"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:orientation="vertical"
              >
              
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/CountryNameId"
                  android:text="Bangladesh"
                  android:textStyle="bold"
                  android:gravity="center_horizontal"
                  android:layout_marginTop="10dp"
                  android:textAppearance="?android:attr/textAppearanceLarge"
                  >

              </TextView>

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/CountryDetailsId"
                  android:text="The Capital of Bangladesh is DHAKA"
                  android:gravity="center_horizontal"
                  android:layout_marginTop="10dp"
                  android:textAppearance="?android:attr/textAppearanceSmall"
                  >

              </TextView>

          </LinearLayout>


    </LinearLayout>

</LinearLayout>